PORT = 5000

MAIN_ENDPOINT = api
AUTH_ENDPOINT = auth
USER_ENDPOINT = user
APPAREIL_ENDPOINT = appareil
COMPANY_ENDPOINT = company
DEPARTEMENT_ENDPOINT = departement
EMPLOYE_ENDPOINT = employe
POSTE_ENDPOINT = poste
ZONE_ENDPOINT = zone

JWT_SECRET = checktime