PORT = 5000

MAIN_ENDPOINT = api
AUTH_ENDPOINT = auth
USER_ENDPOINT = user
APPAREIL_ENDPOINT = appareil
COMPANY_ENDPOINT = company
DEPARTEMENT_ENDPOINT = departement
EMPLOYE_ENDPOINT = employe
POSTE_ENDPOINT = poste
ZONE_ENDPOINT = zone
CONGE_ENDPOINT = conge
PRESENCE_ENDPOINT = presence
ABSENCE_ENDPOINT = absence
PLANNING_ENDPOINT = planning
PARAMETRE_ENDPOINT = parametre

JWT_SECRET = checktime

HOST_SMTP = smtp.gmail.com
USER_SMTP = amine
PASSWORD_SMTP = amine
PORT_SMTP = 25